{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/data.json {:mvn/version "2.5.0"}
  ring/ring-jetty-adapter {:mvn/version "1.13.0"}
  ring/ring-core {:mvn/version "1.13.0"}
  compojure/compojure {:mvn/version "1.7.1"}
  ring/ring-defaults {:mvn/version "0.5.0"}
  com.xtdb/xtdb-core {:mvn/version "1.24.4"}}

 :aliases
 {:server {:main-opts ["-m" "core"]}
  :xtdb {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                    "-Dio.netty.tryReflectionSetAccessible=true"]}}}